com.anrisoftware.sscontrol.cmd.internal.core.default_shell = bash -s
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_user = ${user.name}
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_port = 22
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_control_master = auto
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_control_persist_duration = PT60S
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_control_path = ${java.io.tmpdir}/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>/ssh/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_connect_timeout = PT10S
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_args = -C;-q
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_options = KbdInteractiveAuthentication=no;PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey;PasswordAuthentication=no
com.anrisoftware.sscontrol.cmd.internal.core.default_ssh_debug_level = 0
com.anrisoftware.sscontrol.cmd.internal.core.ssh_control_master_option = ControlMaster=<args.sshControlMaster>
com.anrisoftware.sscontrol.cmd.internal.core.ssh_control_persist_option = ControlPersist=<args.sshControlPersistDuration;format="seconds">
com.anrisoftware.sscontrol.cmd.internal.core.ssh_control_path_option = ControlPath=<args.sshControlPath>
com.anrisoftware.sscontrol.cmd.internal.core.ssh_connection_timeout_option = ConnectTimeout=<args.sshConnectionTimeout>
com.anrisoftware.sscontrol.cmd.internal.core.ssh_port_option = Port=<args.sshPort>
com.anrisoftware.sscontrol.cmd.internal.core.ssh_verbose_option = v
