<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-parent</artifactId>
		<version>2.0</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-osgi</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>sscontrol-osgi - parent</name>

	<!-- | describe your project here -->

	<description>Generated using Pax-Construct</description>

	<properties>
		<!-- | some example OSGi runtime properties -->
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>poms</module>
		<module>provision</module>
		<module>../sscontrol-osgi-parser</module>
		<module>../sscontrol-osgi-core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<!-- | some example Pax-Runner settings -->
					<provision>
						<param>--platform=felix</param>
					</provision>
				</configuration>
				<executions>
					<!-- | uncomment to auto-generate IDE files <execution> <id>ide-support</id>
						<goals> <goal>eclipse</goal> </goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${basedir}/src/main/resources/header.txt</header>
					<aggregate>true</aggregate>
					<encoding>${file.encoding}</encoding>
					<strictCheck>true</strictCheck>
					<properties>
						<project.name>${project.artifactId}</project.name>
						<project.year>${project.custom.year}</project.year>
						<project.user.name>${project.custom.user.name}</project.user.name>
						<project.user.email>${project.custom.user.email}</project.user.email>
					</properties>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>runner/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>SLASHSTAR_STYLE</groovy>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.ops4j</groupId>
										<artifactId>maven-pax-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

</project>