# robobee-osgi

./: .gitignore  README.md  README.md.backup  header.txt  pom.xml
sscontrol-osgi/: pom.xml
sscontrol-osgi-app-cli/: pom.xml
sscontrol-osgi-app-cli/src/main/java/com/anrisoftware/sscontrol/app/: App.java  AppLogger.java  Starter.java
sscontrol-osgi-app-feature/: pom.xml
sscontrol-osgi-app-feature/src/main/feature/: feature.xml
sscontrol-osgi-app-feature/src/main/history/: dependencies.xml
sscontrol-osgi-app-parent/: pom.xml
sscontrol-osgi-cmd/: pom.xml
sscontrol-osgi-command-parse/: pom.xml
sscontrol-osgi-database/: osgi.bnd  pom.xml
sscontrol-osgi-database/src/main/java/com/anrisoftware/database/internal/: DatabaseActivator.java  DatabaseDbImpl.java  DatabaseImpl.java  DatabaseImplLogger.java  DatabaseModule.java  DatabaseServicesModule.java  DatabaseUserImpl.java
sscontrol-osgi-database/src/main/java/com/anrisoftware/sscontrol/database/internal/: DatabaseAccessImpl.java  DatabaseAccessImplLogger.java  DatabaseActivator.java  DatabaseDbImpl.java  DatabaseImpl.java  DatabaseImplLogger.java  DatabaseModule.java  DatabasePreModule.java  DatabasePreScriptImpl.java  DatabasePreScriptServiceImpl.java  DatabaseServiceImpl.java  DatabaseServicesModule.java  DatabaseUserImpl.java  DatabaseUserImplLogger.java
sscontrol-osgi-database/src/main/resources/: logback-test.xml
sscontrol-osgi-database/src/test/groovy/com/anrisoftware/database/internal/: DatabaseScript.groovy  DatabaseScriptTest.groovy
sscontrol-osgi-database/src/test/groovy/com/anrisoftware/sscontrol/database/internal/: AbstractDatabaseTest.groovy  DatabaseBundleTest.groovy  DatabaseScript.groovy  DatabaseScriptTest.groovy
sscontrol-osgi-database/src/test/java/com/anrisoftware/sscontrol/database/internal/: SampleTest.java
sscontrol-osgi-database/src/test/resources/: exam.properties  logback-test.xml
sscontrol-osgi-dhclient/: pom.xml
sscontrol-osgi-dhclient/src/main/java/com/anrisoftware/sscontrol/dhclient/internal/: AbstractDeclaration.java  AbstractDeclarationLogger.java  DeclareStatementImpl.java  DhclientActivator.java  DhclientImpl.java  DhclientImplLogger.java  DhclientModule.java  DhclientPreModule.java  DhclientPreScriptImpl.java  DhclientPreScriptServiceImpl.java  DhclientServiceImpl.java  DhclientServicesModule.java  OptionDeclarationImpl.java  OptionStatementImpl.java  PrependStatementImpl.java  RequestsStatementImpl.java  SendStatementImpl.java
sscontrol-osgi-dhclient/src/test/groovy/com/anrisoftware/sscontrol/dhclient/internal/: DhclientScript.groovy  DhclientScriptTest.groovy
sscontrol-osgi-dhclient/src/test/resources/: exam.properties  logback-test.xml
sscontrol-osgi-groovy-parser/: pom.xml
sscontrol-osgi-groovy-script/: pom.xml
sscontrol-osgi-groovy-script/src/test/resources/: logback-test.xml
sscontrol-osgi-hostname-debian/: pom.xml
sscontrol-osgi-hostname-debian/src/main/resources/: hostname_debian_8.properties
sscontrol-osgi-hostname-linux/: pom.xml
sscontrol-osgi-hosts-linux/: pom.xml
sscontrol-osgi-hosts-linux/src/main/resources/: hosts_linux_0.properties
sscontrol-osgi-itests-karaf/: pom.xml
sscontrol-osgi-itests-karaf/src/test/groovy/com/anrisoftware/sscontrol/itests/karaf/: AbstractBundleTest.groovy  DatabaseBundleTest.groovy  DatabaseListFeaturesTest.groovy  ExecuteCommandKaraf.groovy  KarafTest.groovy  ParseCommandTest.groovy  PathUtilsTest.groovy
sscontrol-osgi-itests-karaf/src/test/java/com/anrisoftware/sscontrol/itests/karaf/: KarafTest.java
sscontrol-osgi-itests-karaf/src/test/resources/: logback-test.xml
sscontrol-osgi-load-script-command/: pom.xml
sscontrol-osgi-load-script-command/src/main/java/com/anrisoftware/sscontrol/loadscript/: LoadCommand.java
sscontrol-osgi-parent/: pom.xml
sscontrol-osgi-parser/: osgi.bnd  pom.xml
sscontrol-osgi-parser/src/main/java/com/anrisoftware/parser/internal/: ExampleActivator.java  ExampleServiceImpl.java  ParseServiceImpl.java  ParserActivator.java  ParserModule.java  ParserServiceImpl.java
sscontrol-osgi-parser/src/main/java/com/anrisoftware/sscontrol/parser/internal/: ParserActivator.java  ParserModule.java  ParserServiceImpl.java
sscontrol-osgi-profile/: pom.xml
sscontrol-osgi-replace/: pom.xml
sscontrol-osgi-replace/src/main/resources/: default_replace.properties
sscontrol-osgi-shell-openssh/: pom.xml
sscontrol-osgi-shell-openssh/src/main/resources/: CmdBaseTemplates.properties  CmdTemplates.properties  default_cmd.properties  linux_cmd.properties  scp_commands_linux.properties
sscontrol-osgi-shell-openssh/src/site/: site.xml
sscontrol-osgi-shell-openssh/src/site/apt/: index.apt
sscontrol-osgi-shell-openssh/src/site/resources/css/: site.css
sscontrol-osgi-shell-test/: pom.xml
sscontrol-osgi-shell-test/src/site/: site.xml
sscontrol-osgi-shell-test/src/site/apt/: index.apt
sscontrol-osgi-shell-test/src/site/resources/css/: site.css
sscontrol-osgi-test/: pom.xml
sscontrol-osgi-test/src/test/resources/: exam.properties  logback-test.xml
sscontrol-osgi-types/: osgi.bnd  pom.xml
sscontrol-osgi-types/src/main/java/com/anrisoftware/types/internal/: TypesActivator.java  TypesModule.java  UserPasswordImpl.java  UserPasswordServiceImpl.java
sscontrol-osgi-unix/: pom.xml
sscontrol-osgi-unix-test/: pom.xml
sscontrol-osgi-unix-test/src/site/: site.xml
sscontrol-osgi-unix-test/src/site/apt/: index.apt
sscontrol-osgi-unix-test/src/site/resources/css/: site.css
sscontrol-osgi-unix/src/main/resources/: CmdBaseTemplates.properties  CmdTemplates.properties  UnixTemplates.properties  default_cmd.properties
sscontrol-osgi-unix/src/site/: site.xml
sscontrol-osgi-unix/src/site/apt/: index.apt
sscontrol-osgi-unix/src/site/resources/css/: site.css
sscontrol-osgi-unix/src/test/resources/: logback-test.xml
sscontrol-osgi/com.anrisoftware.globalpom.log/: osgi.bnd  pom.xml
sscontrol-osgi/poms/: pom.xml
sscontrol-osgi/poms/compiled/: pom.xml
sscontrol-osgi/poms/testing/: pom.xml
sscontrol-osgi/poms/wrappers/: pom.xml
sscontrol-osgi/provision/: pom.xml
(+382 files in other folders)
