<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy-osgi</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-osgi-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sscontrol-osgi - parent</name>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
		<project.custom.source.source>1.7</project.custom.source.source>
		<project.custom.source.target>1.7</project.custom.source.target>
		<project.custom.bundles.log.version>2.1-SNAPSHOT</project.custom.bundles.log.version>
		<project.custom.bundles.resources.version>2.1-SNAPSHOT</project.custom.bundles.resources.version>
		<project.custom.bundles.globalpomutils.version>3.1-SNAPSHOT</project.custom.bundles.globalpomutils.version>
		<org.osgi.service.http.port>8080</org.osgi.service.http.port>
		<org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
	</properties>

	<modules>
		<module>../sscontrol-osgi-command-parse</module>
		<module>../sscontrol-osgi-database</module>
		<module>../sscontrol-osgi-debug</module>
		<module>../sscontrol-osgi-dhclient</module>
		<module>../sscontrol-osgi-groovy-parser</module>
        <module>../sscontrol-osgi-groovy-script</module>
        <module>../sscontrol-osgi-groovy-types</module>
		<module>../sscontrol-osgi-features</module>
		<module>../sscontrol-osgi-hostname-linux</module>
        <module>../sscontrol-osgi-hostname-debian-8</module>
		<module>../sscontrol-osgi-itests-karaf</module>
		<module>../sscontrol-osgi-parser</module>
		<module>../sscontrol-osgi-profile</module>
		<module>../sscontrol-osgi-script-repository</module>
		<module>../sscontrol-osgi-types</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- globalpom -->
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>${project.custom.bundles.log.version}</version>
			</dependency>

			<!-- resources -->
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-templates</artifactId>
				<version>${project.custom.bundles.resources.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-st</artifactId>
				<version>${project.custom.bundles.resources.version}</version>
			</dependency>

			<!-- globalpomutils -->
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>${project.custom.bundles.globalpomutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-exec</artifactId>
				<version>${project.custom.bundles.globalpomutils.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>
