<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpom-groovy-osgi</artifactId>
        <version>2.2</version>
        <relativePath />
    </parent>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-osgi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sscontrol-osgi - parent</name>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.custom.year>${project.inceptionYear}</project.custom.year>
        <project.custom.source.source>1.7</project.custom.source.source>
        <project.custom.source.target>1.7</project.custom.source.target>
        <project.custom.bundles.log.version>2.1</project.custom.bundles.log.version>
        <project.custom.bundles.resources.version>2.1</project.custom.bundles.resources.version>
        <project.custom.bundles.globalpomutils.version>3.1</project.custom.bundles.globalpomutils.version>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    </properties>

    <modules>
        <module>../sscontrol-osgi-command-parse</module>
        <module>../sscontrol-osgi-copy</module>
        <module>../sscontrol-osgi-database</module>
        <module>../sscontrol-osgi-debug</module>
        <module>../sscontrol-osgi-dhclient</module>
        <module>../sscontrol-osgi-features</module>
        <module>../sscontrol-osgi-fetch</module>
        <module>../sscontrol-osgi-groovy-parser</module>
        <module>../sscontrol-osgi-groovy-script</module>
        <module>../sscontrol-osgi-groovy-types</module>
        <module>../sscontrol-osgi-hostname</module>
        <module>../sscontrol-osgi-hostname-debian</module>
        <module>../sscontrol-osgi-hostname-systemd</module>
        <module>../sscontrol-osgi-hosts</module>
        <module>../sscontrol-osgi-itests-karaf</module>
        <module>../sscontrol-osgi-parser</module>
        <module>../sscontrol-osgi-replace</module>
        <module>../sscontrol-osgi-services-properties</module>
        <module>../sscontrol-osgi-services-repository</module>
        <module>../sscontrol-osgi-shell</module>
        <module>../sscontrol-osgi-shell-openssh</module>
        <module>../sscontrol-osgi-shell-test</module>
        <module>../sscontrol-osgi-ssh</module>
        <module>../sscontrol-osgi-types</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- globalpom -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>${project.custom.bundles.log.version}</version>
                <type>bundle</type>
            </dependency>

            <!-- resources -->
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-templates</artifactId>
                <version>${project.custom.bundles.resources.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-st</artifactId>
                <version>${project.custom.bundles.resources.version}</version>
                <type>bundle</type>
            </dependency>

            <!-- globalpomutils -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-core</artifactId>
                <version>${project.custom.bundles.globalpomutils.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-exec</artifactId>
                <version>${project.custom.bundles.globalpomutils.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-threads</artifactId>
                <version>${project.custom.bundles.globalpomutils.version}</version>
                <type>bundle</type>
            </dependency>

            <!-- propertiesutils -->
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>2.1</version>
                <type>bundle</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
