<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-osgi-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sscontrol-osgi-parent</relativePath>
	</parent>

	<properties>
		<project.custom.bundle.activator>com.anrisoftware.sscontrol.types.internal.TypesActivator</project.custom.bundle.activator>
		<project.custom.bundle.namespace>com.anrisoftware.sscontrol.types</project.custom.bundle.namespace>
	</properties>

	<artifactId>sscontrol-osgi-types</artifactId>
	<packaging>bundle</packaging>
	<name>sscontrol-osgi - types</name>
	<description>Defines the common types used by services and scripts.</description>

	<dependencies>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

</project>
