<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>2.0</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-osgi-app-parent</artifactId>
	<name>sscontrol-osgi - app-parent</name>
	<version>1.0-SNAPSHOT</version>
	<description>Defines the common types used by services and scripts.</description>
	<packaging>pom</packaging>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<modules>
		<module>../sscontrol-osgi-app-cli</module>
	</modules>

</project>
