sshCmd(args) ::= <<
#!/bin/bash
ssh <sshArgs(args, args.sshDefaultArgs)> <sshArgs(args, args.sshArgs)> <args.sshUser>@<args.sshHost> "<args.shell>" \<\< \eof1
<if(args.privileged)>
sudo "<args.shell>" \<\< \eof2
<theCommand(args)>
eof2
<else>
<theCommand(args)>
<endif>
eof1
>>

sshArgs(args, sshArgs) ::= <%
<first(sshArgs):{it|-o }><sshArgs;separator=" -o ">
%>

theCommand(args) ::= <<
<if(args.chdir)>cd "<args.chdir>"<endif>
<args.env.keys:{k | export <k>="<args.env.(k)>"};separator="\n">
<args.command>
>>
