sshCmd(args) ::= <<
#!/bin/bash
ssh <sshArgs(args)> <sshDebug(args)> <sshOptions(args, args.sshDefaultOptions)> <sshOptions(args, args.sshOptions)> <args.sshUser>@<args.sshHost> "<args.shell>" \<\< \eof1
<if(args.privileged)>
sudo "<args.shell>" \<\< \eof2
<theCommand(args)>
eof2
<else>
<theCommand(args)>
<endif>
eof1
>>

sshDebug(args) ::= <%
<args.debugLevel>
%>

sshArgs(args) ::= <%
<args.sshArgs;separator=" ">
%>

sshOptions(args, options) ::= <%
<first(options):{it|-o }><options;separator=" -o ">
%>

theCommand(args) ::= <<
<if(args.chdir)>cd "<args.chdir>"<endif>
<args.env.keys:{k | export <k>="<args.env.(k)>"};separator="\n">
<args.command>
>>
