#
# Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-osgi-shell-openssh.
#
# sscontrol-osgi-shell-openssh is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-osgi-shell-openssh is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-osgi-shell-openssh. If not, see <http://www.gnu.org/licenses/>.
#

com.anrisoftware.sscontrol.shell.internal.default_shell = bash -s
com.anrisoftware.sscontrol.shell.internal.default_ssh_user = ${user.name}
com.anrisoftware.sscontrol.shell.internal.default_ssh_port = 22
com.anrisoftware.sscontrol.shell.internal.default_ssh_control_master = auto
com.anrisoftware.sscontrol.shell.internal.default_ssh_control_persist_duration = PT60S
com.anrisoftware.sscontrol.shell.internal.default_ssh_control_path = ${java.io.tmpdir}/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>/ssh/robobee-<args.sshHost>-<args.sshPort>-<args.sshUser>
com.anrisoftware.sscontrol.shell.internal.default_ssh_connect_timeout = PT10S
com.anrisoftware.sscontrol.shell.internal.default_ssh_args = -C
com.anrisoftware.sscontrol.shell.internal.default_ssh_options = KbdInteractiveAuthentication=no;PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey;PasswordAuthentication=no
com.anrisoftware.sscontrol.shell.internal.default_ssh_debug_level = 0
com.anrisoftware.sscontrol.shell.internal.ssh_control_master_option = ControlMaster=<args.sshControlMaster>
com.anrisoftware.sscontrol.shell.internal.ssh_control_persist_option = ControlPersist=<args.sshControlPersistDuration;format="seconds">
com.anrisoftware.sscontrol.shell.internal.ssh_control_path_option = ControlPath=<args.sshControlPath>
com.anrisoftware.sscontrol.shell.internal.ssh_connection_timeout_option = ConnectTimeout=<args.sshConnectionTimeout>
com.anrisoftware.sscontrol.shell.internal.ssh_port_option = Port=<args.sshPort>
com.anrisoftware.sscontrol.shell.internal.ssh_verbose_option = v
