#
# Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-osgi-shell-openssh.
#
# sscontrol-osgi-shell-openssh is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-osgi-shell-openssh is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-osgi-shell-openssh. If not, see <http://www.gnu.org/licenses/>.
#

com.anrisoftware.sscontrol.shell.internal.ssh.ssh_remote_temp_directory = /var/lib/robobee/tmp
com.anrisoftware.sscontrol.shell.internal.ssh.ssh_setup_commands = mkdir -p '%1$s'\nchown -R robobee.robobee '%1$s'\nchmod o-rwx '%1$s'
com.anrisoftware.sscontrol.shell.internal.ssh.ssh_copy_file_commands = cp '%2$s' '%1$s'\nchown -R robobee.robobee '%1$s'
com.anrisoftware.sscontrol.shell.internal.ssh.ssh_push_file_commands = cp -r '%1$s/%2$s' '%3$s'\nrm -rf '%1$s/%2$s'
