unixInstall() ::= <<
log = java.lang.Object:true:The logger that logs the command output.
packages = java.util.List:true:The list of packages to install.
system = java.lang.String:true:The system name, for example "ubuntu".
runCommands = com.anrisoftware.globalpom.exec.internal.runcommands.RunCommands:false:Optionally, set to the RunCommands to record the command.
outString = java.lang.Boolean:false:Optionally, set to "true" to save the output in a string for later parsing.
errString = java.lang.Boolean:false:Optionally, set to "true" to save the error output in a string for later parsing.
timeout = org.joda.time.Duration:false:Optionally, set the timeout duration.
destroyOnTimeout = java.lang.Boolean:false:Optionally, set to "true" to destroy the process on timeout.
checkExitCodes = java.lang.Boolean:false:Optionally, set to "true" to check the exit code(s) of the process;
exitCodes = java.util.List:false:Optionally, set a list of success exit codes.
exitCode = java.lang.Integer:false:Optionally, set the success exit code of the process.
>>

ubuntuInstall() ::= <%
<unixInstall()>
%>

debianInstall() ::= <%
<unixInstall()>
%>
