scpCmd(args) ::= <<
<sshChdir(args.chdir)>
<sshEnv(args.env)>
<scpCommand(args)>
>>

scpCommand(args) ::= <%
scp
<\ ><sshArgs(args)>
<\ ><sshDebug(args)>
<\ ><scpPort(args)>
<\ ><sshOptions(args, args.sshDefaultOptions)>
<\ ><sshOptions(args, args.sshOptions)>
<\ ><if(args.sshKey)><sshKeyOption(args)><endif>
<\ ><if(args.remoteSrc)><scpRemote(args, args.src)><else><args.src><endif>
<\ ><if(args.remoteDest)><scpRemote(args, args.dest)><else><args.dest><endif>
%>

scpRemote(args, path) ::= <%
<args.sshUser>@<args.sshHost>:<path>
%>

scpPort(args) ::= <%
    
%>
