sshCmd(args) ::= <<
#!/bin/bash
<sshCommand(args)>
<if(args.privileged)>
<theEnv(args.sudoEnv)>
sudo <args.shell> \<\< \eof2
<theCommand(args)>
eof2
<else>
<theCommand(args)>
<endif>
eof1
>>

sshCommand(args) ::= <%
ssh
<\ ><sshArgs(args)>
<\ ><sshDebug(args)>
<\ ><sshOptions(args, args.sshDefaultOptions)>
<\ ><sshOptions(args, args.sshOptions)>
<\ ><if(args.sshKey)><sshKeyOption(args)><endif>
<\ ><args.sshUser>@<args.sshHost>
<\ >"<args.shell>" \<\< \eof1
%>

theCommand(args) ::= <<
<if(args.chdir)>cd "<args.chdir>"<endif>
<theEnv(args.env)>
<args.command>
>>

theEnv(env) ::= <<
<env.keys:{k | export <k>=<env.(k)>};separator="\n">
>>
