<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>com.anrisoftware.sscontrol.osgi.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.anrisoftware.globalpom.log</bundle.symbolicName>
    <wrapped.groupId>com.anrisoftware.globalpom</wrapped.groupId>
    <wrapped.artifactId>globalpom-log</wrapped.artifactId>
    <wrapped.version>2.0</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anrisoftware.sscontrol.osgi</groupId>
  <artifactId>com.anrisoftware.globalpom.log</artifactId>
  <version>2.0-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>